{
  "singleQuote": false,
  "trailingComma": "all",
  "semi": true,
  "tabWidth": 4,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "printWidth": 80,
  "vueIndentScriptAndStyle": false,
  "quoteProps": "as-needed",
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": [
        "*.vue",
        "*.json",
        "*.html",
        "*.css",
        "eslint.config.ts",
        "vite.config.ts",
        ".editorconfig",
        "bun.lock"
      ],
      "options": { "tabWidth": 2 }
    }
  ]
}
