{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
    "compilerOptions": {
    "lib": ["ES2020", "dom"],
  },
}
